:root{
    --Background : #252440;
    --Background_:#302C9B;
    --Color_text: #ffff;    
    --White:#ffff;
    --Decoration : #162938;
    --Color_a: #8084d4;
    --BTN:#49478c;                            
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center; 
    min-height: 100vh;
    background: var(--Background);
    color: var(--Color_text);
}

.container {
    top: 20px;
}
.container h1, h3 {
    text-align: center;
}

.input-group {
    position: relative;
    margin-top: 20px;
}
.input-box {
    margin-top: 15px;
}

input {
    border: solid 1.5px var(--Color_text);
    border-radius: 7px;
    background: none;
    padding: 15px;
    font-size: 18px;
    color: #FFFFFF;
}

.label {
    position: absolute;
    left: 15px;
    color: #f5f5f5;
    pointer-events: none;
    transform: translateY(15px);
    font-size: 18px;
    transition: 150ms cubic-bezier(0.4,0.0, 0.2, 1);
    padding: 0 .2em;
    background-color: var(--Background);
}

.input-group:focus, input:valid {
    outline: none;
    border: 1.5px solid #FFF;
}

input:focus ~ label, input:valid ~ label {
    transform: translateX(-10%) translateY(-50%) scale(0.9);
    color: #FFF;
}
.input-box.Rol {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%; /* Ajusta seg√∫n sea necesario */
}
.container form .input-group{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.btn-guardar {
    cursor: pointer;
}

.btn-regresar a {
    text-decoration: none;
}